{
  "name": "@storybook/root",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "code",
      "code/addons/*",
      "code/builders/*",
      "code/core",
      "code/frameworks/*",
      "code/lib/*",
      "code/presets/*",
      "code/renderers/*",
      "scripts"
    ]
  },
  "scripts": {
    "ci-tests": "cd code; yarn ci-tests",
    "docs:check": "yarn --cwd scripts docs:check",
    "fmt:check": "oxfmt --check .",
    "fmt:write": "oxfmt .",
    "get-report-message": "cd scripts; yarn get-report-message",
    "get-sandbox-dir": "cd scripts; yarn get-sandbox-dir",
    "i": "yarn",
    "postinstall": "husky",
    "knip": "cd code; yarn knip",
    "lint": "cd code; yarn lint",
    "nx": "nx",
    "start": "yarn task --task dev --template react-vite/default-ts --start-from=install",
    "storybook:vitest": "NODE_OPTIONS=--max_old_space_size=4096 vitest watch --project storybook-ui",
    "storybook:vitest:inspect": "INSPECT=true NODE_OPTIONS=--max_old_space_size=4096 vitest run --project storybook-ui",
    "svelte-ecosystem-ci:before-test": "./scripts/ecosystem-ci/before-test.sh svelte-kit/skeleton-ts",
    "svelte-ecosystem-ci:build": "./scripts/ecosystem-ci/build.sh svelte-kit/skeleton-ts svelte",
    "svelte-ecosystem-ci:test": "./scripts/ecosystem-ci/test.sh svelte-kit/skeleton-ts",
    "task": "yarn --cwd=./scripts task",
    "test": "NODE_OPTIONS=--max_old_space_size=4096 vitest run",
    "test:watch": "NODE_OPTIONS=--max_old_space_size=4096 vitest watch",
    "upload-bench": "cd scripts; yarn upload-bench",
    "vite-ecosystem-ci:before-test": "./scripts/ecosystem-ci/before-test.sh react-vite/default-ts",
    "vite-ecosystem-ci:build": "./scripts/ecosystem-ci/build.sh react-vite/default-ts",
    "vite-ecosystem-ci:test": "./scripts/ecosystem-ci/test.sh react-vite/default-ts"
  },
  "resolutions": {
    "@babel/runtime": "latest",
    "@babel/traverse": "latest",
    "@babel/types": "^7.28.4",
    "@playwright/test": "1.58.2",
    "@testing-library/user-event@npm:^14.4.0": "patch:@testing-library/user-event@npm%3A14.6.1#~/.yarn/patches/@testing-library-user-event-npm-14.6.1-5da7e1d4e2.patch",
    "@testing-library/user-event@npm:^14.6.1": "patch:@testing-library/user-event@npm%3A14.6.1#~/.yarn/patches/@testing-library-user-event-npm-14.6.1-5da7e1d4e2.patch",
    "@types/babel__traverse@npm:*": "patch:@types/babel__traverse@npm%3A7.20.6#~/.yarn/patches/@types-babel__traverse-npm-7.20.6-fac4243243.patch",
    "@types/babel__traverse@npm:^7.18.0": "patch:@types/babel__traverse@npm%3A7.20.6#~/.yarn/patches/@types-babel__traverse-npm-7.20.6-fac4243243.patch",
    "@types/node": "^22.19.1",
    "@types/react": "^18.0.0",
    "@vitest/expect@npm:3.2.4": "patch:@vitest/expect@npm%3A3.2.4#~/.yarn/patches/@vitest-expect-npm-3.2.4-97c526d5cc.patch",
    "aria-query@5.3.0": "^5.3.0",
    "esbuild": "^0.27.0",
    "playwright": "1.58.2",
    "playwright-core": "1.58.2",
    "react": "^18.2.0",
    "react-joyride/type-fest": "~2.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@nx/workspace": "^22.6.1",
    "@playwright/test": "^1.58.2",
    "@types/kill-port": "^2.0.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "kill-port": "^2.0.1",
    "lint-staged": "^16.4.0",
    "nx": "^22.6.1",
    "oxfmt": "^0.41.0",
    "std-env": "^4.0.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  },
  "packageManager": "yarn@4.10.3"
}
